token literal names:
null
null
null
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'['
']'
null
','
null
null
null
null
null
null
null

token symbolic names:
null
LINECMT
WS
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONT
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
ADD
SUB
MUL
DIV
MOD
EQ
ASSIGN
NEQ
LT
LEQ
GT
GEQ
CONCAT
COMPARE_STR
LB
RB
LSB
RSB
NEWLINE
COMMA
NUMLIT
BOOLLIT
STRLIT
ID
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
decllist
decl
newlinelist
vardecl
funcdecl
paramdecl
paramlist
paramprime
param
typ
size
body
stmtlist
stmtele
stmt
assignstmt
lhs
index_expr
scalar_varibale
arrlist
arrprime
ifstmt
eliflist
elifstmt
elsestmt
forstmt
breakstmt
contstmt
returnstmt
callstmt
func_call
exprlist
exprprime
blockstmt
expr
str_expr
bin_log_expr
add_expr
mul_expr
un_log_expr
sign_expr
ele_expr
index_op
operand
literal
subexpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 424, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 5, 2, 99, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 108, 10, 3, 3, 4, 3, 4, 5, 4, 112, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 119, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 124, 10, 6, 3, 6, 3, 6, 5, 6, 128, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 134, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 141, 10, 7, 3, 7, 3, 7, 5, 7, 145, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 153, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 160, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 168, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 176, 10, 13, 3, 14, 3, 14, 5, 14, 180, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 186, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 200, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 208, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 220, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 229, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 236, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 243, 10, 23, 5, 23, 245, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 253, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 261, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 267, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 275, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 283, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 288, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 298, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 308, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 319, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 326, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 338, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 345, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 353, 10, 39, 12, 39, 14, 39, 356, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 364, 10, 40, 12, 40, 14, 40, 367, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 375, 10, 41, 12, 41, 14, 41, 378, 11, 41, 3, 42, 3, 42, 3, 42, 5, 42, 383, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 388, 10, 43, 3, 44, 3, 44, 5, 44, 392, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 399, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 406, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 416, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 2, 5, 76, 78, 80, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 8, 3, 2, 5, 7, 5, 2, 30, 30, 32, 36, 38, 38, 3, 2, 23, 24, 3, 2, 25, 26, 3, 2, 27, 29, 3, 2, 45, 47, 2, 430, 2, 98, 3, 2, 2, 2, 4, 107, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 118, 3, 2, 2, 2, 10, 133, 3, 2, 2, 2, 12, 135, 3, 2, 2, 2, 14, 146, 3, 2, 2, 2, 16, 152, 3, 2, 2, 2, 18, 159, 3, 2, 2, 2, 20, 161, 3, 2, 2, 2, 22, 169, 3, 2, 2, 2, 24, 175, 3, 2, 2, 2, 26, 179, 3, 2, 2, 2, 28, 185, 3, 2, 2, 2, 30, 187, 3, 2, 2, 2, 32, 199, 3, 2, 2, 2, 34, 201, 3, 2, 2, 2, 36, 207, 3, 2, 2, 2, 38, 209, 3, 2, 2, 2, 40, 214, 3, 2, 2, 2, 42, 216, 3, 2, 2, 2, 44, 244, 3, 2, 2, 2, 46, 246, 3, 2, 2, 2, 48, 266, 3, 2, 2, 2, 50, 268, 3, 2, 2, 2, 52, 287, 3, 2, 2, 2, 54, 289, 3, 2, 2, 2, 56, 301, 3, 2, 2, 2, 58, 303, 3, 2, 2, 2, 60, 305, 3, 2, 2, 2, 62, 309, 3, 2, 2, 2, 64, 311, 3, 2, 2, 2, 66, 318, 3, 2, 2, 2, 68, 325, 3, 2, 2, 2, 70, 327, 3, 2, 2, 2, 72, 337, 3, 2, 2, 2, 74, 344, 3, 2, 2, 2, 76, 346, 3, 2, 2, 2, 78, 357, 3, 2, 2, 2, 80, 368, 3, 2, 2, 2, 82, 382, 3, 2, 2, 2, 84, 387, 3, 2, 2, 2, 86, 398, 3, 2, 2, 2, 88, 405, 3, 2, 2, 2, 90, 415, 3, 2, 2, 2, 92, 417, 3, 2, 2, 2, 94, 419, 3, 2, 2, 2, 96, 99, 5, 8, 5, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 5, 4, 3, 2, 101, 102, 7, 2, 2, 3, 102, 3, 3, 2, 2, 2, 103, 104, 5, 6, 4, 2, 104, 105, 5, 4, 3, 2, 105, 108, 3, 2, 2, 2, 106, 108, 5, 6, 4, 2, 107, 103, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 5, 3, 2, 2, 2, 109, 112, 5, 10, 6, 2, 110, 112, 5, 12, 7, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 5, 8, 5, 2, 114, 7, 3, 2, 2, 2, 115, 116, 7, 43, 2, 2, 116, 119, 5, 8, 5, 2, 117, 119, 7, 43, 2, 2, 118, 115, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 9, 3, 2, 2, 2, 120, 124, 5, 20, 11, 2, 121, 122, 7, 10, 2, 2, 122, 124, 7, 48, 2, 2, 123, 120, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 126, 7, 31, 2, 2, 126, 128, 5, 72, 37, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 134, 3, 2, 2, 2, 129, 130, 7, 9, 2, 2, 130, 131, 7, 48, 2, 2, 131, 132, 7, 31, 2, 2, 132, 134, 5, 72, 37, 2, 133, 123, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 134, 11, 3, 2, 2, 2, 135, 136, 7, 11, 2, 2, 136, 137, 7, 48, 2, 2, 137, 144, 5, 14, 8, 2, 138, 141, 5, 8, 5, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 145, 5, 26, 14, 2, 143, 145, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 13, 3, 2, 2, 2, 146, 147, 7, 39, 2, 2, 147, 148, 5, 16, 9, 2, 148, 149, 7, 40, 2, 2, 149, 15, 3, 2, 2, 2, 150, 153, 5, 18, 10, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 17, 3, 2, 2, 2, 154, 155, 5, 20, 11, 2, 155, 156, 7, 44, 2, 2, 156, 157, 5, 18, 10, 2, 157, 160, 3, 2, 2, 2, 158, 160, 5, 20, 11, 2, 159, 154, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 19, 3, 2, 2, 2, 161, 162, 5, 22, 12, 2, 162, 167, 7, 48, 2, 2, 163, 164, 7, 41, 2, 2, 164, 165, 5, 24, 13, 2, 165, 166, 7, 42, 2, 2, 166, 168, 3, 2, 2, 2, 167, 163, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 21, 3, 2, 2, 2, 169, 170, 9, 2, 2, 2, 170, 23, 3, 2, 2, 2, 171, 172, 7, 45, 2, 2, 172, 173, 7, 44, 2, 2, 173, 176, 5, 24, 13, 2, 174, 176, 7, 45, 2, 2, 175, 171, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 25, 3, 2, 2, 2, 177, 180, 5, 60, 31, 2, 178, 180, 5, 70, 36, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 27, 3, 2, 2, 2, 181, 182, 5, 30, 16, 2, 182, 183, 5, 28, 15, 2, 183, 186, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 29, 3, 2, 2, 2, 187, 188, 5, 32, 17, 2, 188, 189, 5, 8, 5, 2, 189, 31, 3, 2, 2, 2, 190, 200, 5, 10, 6, 2, 191, 200, 5, 34, 18, 2, 192, 200, 5, 46, 24, 2, 193, 200, 5, 54, 28, 2, 194, 200, 5, 56, 29, 2, 195, 200, 5, 58, 30, 2, 196, 200, 5, 60, 31, 2, 197, 200, 5, 62, 32, 2, 198, 200, 5, 70, 36, 2, 199, 190, 3, 2, 2, 2, 199, 191, 3, 2, 2, 2, 199, 192, 3, 2, 2, 2, 199, 193, 3, 2, 2, 2, 199, 194, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 33, 3, 2, 2, 2, 201, 202, 5, 36, 19, 2, 202, 203, 7, 31, 2, 2, 203, 204, 5, 72, 37, 2, 204, 35, 3, 2, 2, 2, 205, 208, 5, 38, 20, 2, 206, 208, 5, 40, 21, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 37, 3, 2, 2, 2, 209, 210, 7, 48, 2, 2, 210, 211, 7, 41, 2, 2, 211, 212, 5, 88, 45, 2, 212, 213, 7, 42, 2, 2, 213, 39, 3, 2, 2, 2, 214, 215, 7, 48, 2, 2, 215, 41, 3, 2, 2, 2, 216, 219, 7, 41, 2, 2, 217, 220, 5, 44, 23, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 7, 42, 2, 2, 222, 43, 3, 2, 2, 2, 223, 224, 5, 92, 47, 2, 224, 225, 7, 44, 2, 2, 225, 226, 5, 44, 23, 2, 226, 229, 3, 2, 2, 2, 227, 229, 5, 92, 47, 2, 228, 223, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 245, 3, 2, 2, 2, 230, 231, 5, 42, 22, 2, 231, 232, 7, 44, 2, 2, 232, 233, 5, 44, 23, 2, 233, 236, 3, 2, 2, 2, 234, 236, 5, 42, 22, 2, 235, 230, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 245, 3, 2, 2, 2, 237, 238, 5, 72, 37, 2, 238, 239, 7, 44, 2, 2, 239, 240, 5, 44, 23, 2, 240, 243, 3, 2, 2, 2, 241, 243, 5, 72, 37, 2, 242, 237, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 228, 3, 2, 2, 2, 244, 235, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 45, 3, 2, 2, 2, 246, 247, 7, 17, 2, 2, 247, 248, 7, 39, 2, 2, 248, 249, 5, 72, 37, 2, 249, 252, 7, 40, 2, 2, 250, 253, 5, 8, 5, 2, 251, 253, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 5, 32, 17, 2, 255, 256, 5, 48, 25, 2, 256, 257, 5, 52, 27, 2, 257, 47, 3, 2, 2, 2, 258, 261, 5, 8, 5, 2, 259, 261, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 5, 50, 26, 2, 263, 264, 5, 48, 25, 2, 264, 267, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 260, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 49, 3, 2, 2, 2, 268, 269, 7, 19, 2, 2, 269, 270, 7, 39, 2, 2, 270, 271, 5, 72, 37, 2, 271, 274, 7, 40, 2, 2, 272, 275, 5, 8, 5, 2, 273, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 5, 32, 17, 2, 277, 51, 3, 2, 2, 2, 278, 279, 5, 8, 5, 2, 279, 282, 7, 18, 2, 2, 280, 283, 5, 8, 5, 2, 281, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 5, 32, 17, 2, 285, 288, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 278, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 53, 3, 2, 2, 2, 289, 290, 7, 12, 2, 2, 290, 291, 5, 40, 21, 2, 291, 292, 7, 13, 2, 2, 292, 293, 5, 72, 37, 2, 293, 294, 7, 14, 2, 2, 294, 297, 5, 72, 37, 2, 295, 298, 5, 8, 5, 2, 296, 298, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 5, 32, 17, 2, 300, 55, 3, 2, 2, 2, 301, 302, 7, 15, 2, 2, 302, 57, 3, 2, 2, 2, 303, 304, 7, 16, 2, 2, 304, 59, 3, 2, 2, 2, 305, 307, 7, 8, 2, 2, 306, 308, 5, 72, 37, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 61, 3, 2, 2, 2, 309, 310, 5, 64, 33, 2, 310, 63, 3, 2, 2, 2, 311, 312, 7, 48, 2, 2, 312, 313, 7, 39, 2, 2, 313, 314, 5, 66, 34, 2, 314, 315, 7, 40, 2, 2, 315, 65, 3, 2, 2, 2, 316, 319, 5, 68, 35, 2, 317, 319, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 67, 3, 2, 2, 2, 320, 321, 5, 72, 37, 2, 321, 322, 7, 44, 2, 2, 322, 323, 5, 68, 35, 2, 323, 326, 3, 2, 2, 2, 324, 326, 5, 72, 37, 2, 325, 320, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 69, 3, 2, 2, 2, 327, 328, 7, 20, 2, 2, 328, 329, 5, 8, 5, 2, 329, 330, 5, 28, 15, 2, 330, 331, 7, 21, 2, 2, 331, 71, 3, 2, 2, 2, 332, 333, 5, 74, 38, 2, 333, 334, 7, 37, 2, 2, 334, 335, 5, 74, 38, 2, 335, 338, 3, 2, 2, 2, 336, 338, 5, 74, 38, 2, 337, 332, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 73, 3, 2, 2, 2, 339, 340, 5, 76, 39, 2, 340, 341, 9, 3, 2, 2, 341, 342, 5, 76, 39, 2, 342, 345, 3, 2, 2, 2, 343, 345, 5, 76, 39, 2, 344, 339, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 75, 3, 2, 2, 2, 346, 347, 8, 39, 1, 2, 347, 348, 5, 78, 40, 2, 348, 354, 3, 2, 2, 2, 349, 350, 12, 4, 2, 2, 350, 351, 9, 4, 2, 2, 351, 353, 5, 78, 40, 2, 352, 349, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 77, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 358, 8, 40, 1, 2, 358, 359, 5, 80, 41, 2, 359, 365, 3, 2, 2, 2, 360, 361, 12, 4, 2, 2, 361, 362, 9, 5, 2, 2, 362, 364, 5, 80, 41, 2, 363, 360, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 79, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 369, 8, 41, 1, 2, 369, 370, 5, 82, 42, 2, 370, 376, 3, 2, 2, 2, 371, 372, 12, 4, 2, 2, 372, 373, 9, 6, 2, 2, 373, 375, 5, 82, 42, 2, 374, 371, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 81, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 380, 7, 22, 2, 2, 380, 383, 5, 82, 42, 2, 381, 383, 5, 84, 43, 2, 382, 379, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 83, 3, 2, 2, 2, 384, 385, 7, 26, 2, 2, 385, 388, 5, 84, 43, 2, 386, 388, 5, 86, 44, 2, 387, 384, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 85, 3, 2, 2, 2, 389, 392, 7, 48, 2, 2, 390, 392, 5, 64, 33, 2, 391, 389, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 7, 41, 2, 2, 394, 395, 5, 88, 45, 2, 395, 396, 7, 42, 2, 2, 396, 399, 3, 2, 2, 2, 397, 399, 5, 90, 46, 2, 398, 391, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 87, 3, 2, 2, 2, 400, 406, 5, 72, 37, 2, 401, 402, 5, 72, 37, 2, 402, 403, 7, 44, 2, 2, 403, 404, 5, 88, 45, 2, 404, 406, 3, 2, 2, 2, 405, 400, 3, 2, 2, 2, 405, 401, 3, 2, 2, 2, 406, 89, 3, 2, 2, 2, 407, 416, 5, 92, 47, 2, 408, 416, 7, 48, 2, 2, 409, 416, 5, 94, 48, 2, 410, 416, 5, 64, 33, 2, 411, 412, 7, 41, 2, 2, 412, 413, 5, 88, 45, 2, 413, 414, 7, 42, 2, 2, 414, 416, 3, 2, 2, 2, 415, 407, 3, 2, 2, 2, 415, 408, 3, 2, 2, 2, 415, 409, 3, 2, 2, 2, 415, 410, 3, 2, 2, 2, 415, 411, 3, 2, 2, 2, 416, 91, 3, 2, 2, 2, 417, 418, 9, 7, 2, 2, 418, 93, 3, 2, 2, 2, 419, 420, 7, 39, 2, 2, 420, 421, 5, 72, 37, 2, 421, 422, 7, 40, 2, 2, 422, 95, 3, 2, 2, 2, 45, 98, 107, 111, 118, 123, 127, 133, 140, 144, 152, 159, 167, 175, 179, 185, 199, 207, 219, 228, 235, 242, 244, 252, 260, 266, 274, 282, 287, 297, 307, 318, 325, 337, 344, 354, 365, 376, 382, 387, 391, 398, 405, 415]