token literal names:
null
null
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'=='
'...'
'('
')'
'['
']'
','
null
null
null
'\n'
null
null
null
null
null

token symbolic names:
null
BOOLLIT
NUMBER_KW
BOOL_KW
STRING_KW
RETURN_KW
VAR_KW
DYNAMIC_KW
FUNC_KW
FOR_KW
UNTIL_KW
BY_KW
BREAK_KW
CONTINUE_KW
IF_KW
ELSE_KW
ELIF_KW
BEGIN_KW
END_KW
NOT_KW
AND_KW
OR_KW
ADD_OP
SUB_OP
MUL_OP
DIV_OP
MOD_OP
EQL_OP
ASSIGN_OP
NEQL_OP
LESS_THAN_OP
LESS_EQL_OP
MORE_THAN_OP
MORE_EQL_OP
DBL_EQL
CONCAT_STR_OP
LB
RB
LSB
RSB
CM
NUMBERLIT
STRINGLIT
COMMENT
NEW_LINE
IDENTIFIER
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decllist
decl
newlinelist
vardecl
typdecl
typ_kw
val_init
arr_size
sizelist
dimension
implicit_keyworddecl
varkwdecl
dynamickwdecl
literal
arrtyp
func_call
funcdecl
paramlist
paramlistprime
paramdecl
stmtlist
stmtele
stmt
returnstmt
func_callstmt
assignstmt
forstmt
breakstmt
continuestmt
blockstmt
ifstmt
eliflist
elifstmt
elsestmt
exprlist
exprprime
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
element_expression
index_operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 414, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 5, 2, 99, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 108, 10, 3, 3, 4, 3, 4, 5, 4, 112, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 119, 10, 5, 3, 6, 3, 6, 5, 6, 123, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 129, 10, 7, 3, 7, 3, 7, 5, 7, 133, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 149, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 155, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 165, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 177, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 195, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 200, 10, 19, 3, 19, 3, 19, 5, 19, 204, 10, 19, 3, 20, 3, 20, 5, 20, 208, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 215, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 221, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 227, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 241, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 246, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 259, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 271, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 290, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 298, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 304, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 312, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 320, 10, 36, 3, 36, 3, 36, 3, 36, 5, 36, 325, 10, 36, 3, 37, 3, 37, 5, 37, 329, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 336, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 343, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 350, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 358, 10, 41, 12, 41, 14, 41, 361, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 369, 10, 42, 12, 42, 14, 42, 372, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 380, 10, 43, 12, 43, 14, 43, 383, 11, 43, 3, 44, 3, 44, 3, 44, 5, 44, 388, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 393, 10, 45, 3, 46, 3, 46, 5, 46, 397, 10, 46, 3, 47, 3, 47, 5, 47, 401, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 412, 10, 48, 3, 48, 2, 5, 80, 82, 84, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 7, 3, 2, 4, 6, 4, 2, 29, 29, 31, 36, 3, 2, 22, 23, 3, 2, 24, 25, 3, 2, 26, 28, 2, 419, 2, 98, 3, 2, 2, 2, 4, 107, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 118, 3, 2, 2, 2, 10, 122, 3, 2, 2, 2, 12, 124, 3, 2, 2, 2, 14, 134, 3, 2, 2, 2, 16, 136, 3, 2, 2, 2, 18, 139, 3, 2, 2, 2, 20, 148, 3, 2, 2, 2, 22, 150, 3, 2, 2, 2, 24, 154, 3, 2, 2, 2, 26, 156, 3, 2, 2, 2, 28, 160, 3, 2, 2, 2, 30, 176, 3, 2, 2, 2, 32, 178, 3, 2, 2, 2, 34, 182, 3, 2, 2, 2, 36, 187, 3, 2, 2, 2, 38, 207, 3, 2, 2, 2, 40, 214, 3, 2, 2, 2, 42, 216, 3, 2, 2, 2, 44, 226, 3, 2, 2, 2, 46, 228, 3, 2, 2, 2, 48, 240, 3, 2, 2, 2, 50, 242, 3, 2, 2, 2, 52, 247, 3, 2, 2, 2, 54, 252, 3, 2, 2, 2, 56, 262, 3, 2, 2, 2, 58, 274, 3, 2, 2, 2, 60, 276, 3, 2, 2, 2, 62, 278, 3, 2, 2, 2, 64, 283, 3, 2, 2, 2, 66, 303, 3, 2, 2, 2, 68, 305, 3, 2, 2, 2, 70, 324, 3, 2, 2, 2, 72, 328, 3, 2, 2, 2, 74, 335, 3, 2, 2, 2, 76, 342, 3, 2, 2, 2, 78, 349, 3, 2, 2, 2, 80, 351, 3, 2, 2, 2, 82, 362, 3, 2, 2, 2, 84, 373, 3, 2, 2, 2, 86, 387, 3, 2, 2, 2, 88, 392, 3, 2, 2, 2, 90, 396, 3, 2, 2, 2, 92, 400, 3, 2, 2, 2, 94, 411, 3, 2, 2, 2, 96, 99, 5, 8, 5, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 5, 4, 3, 2, 101, 102, 7, 2, 2, 3, 102, 3, 3, 2, 2, 2, 103, 104, 5, 6, 4, 2, 104, 105, 5, 4, 3, 2, 105, 108, 3, 2, 2, 2, 106, 108, 5, 6, 4, 2, 107, 103, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 5, 3, 2, 2, 2, 109, 112, 5, 10, 6, 2, 110, 112, 5, 36, 19, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 5, 8, 5, 2, 114, 7, 3, 2, 2, 2, 115, 116, 7, 46, 2, 2, 116, 119, 5, 8, 5, 2, 117, 119, 7, 46, 2, 2, 118, 115, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 9, 3, 2, 2, 2, 120, 123, 5, 12, 7, 2, 121, 123, 5, 24, 13, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 11, 3, 2, 2, 2, 124, 125, 5, 14, 8, 2, 125, 128, 7, 47, 2, 2, 126, 129, 5, 18, 10, 2, 127, 129, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 133, 5, 16, 9, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 13, 3, 2, 2, 2, 134, 135, 9, 2, 2, 2, 135, 15, 3, 2, 2, 2, 136, 137, 7, 30, 2, 2, 137, 138, 5, 76, 39, 2, 138, 17, 3, 2, 2, 2, 139, 140, 7, 40, 2, 2, 140, 141, 5, 20, 11, 2, 141, 142, 7, 41, 2, 2, 142, 19, 3, 2, 2, 2, 143, 144, 5, 22, 12, 2, 144, 145, 7, 42, 2, 2, 145, 146, 5, 20, 11, 2, 146, 149, 3, 2, 2, 2, 147, 149, 5, 22, 12, 2, 148, 143, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 21, 3, 2, 2, 2, 150, 151, 7, 43, 2, 2, 151, 23, 3, 2, 2, 2, 152, 155, 5, 26, 14, 2, 153, 155, 5, 28, 15, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 25, 3, 2, 2, 2, 156, 157, 7, 8, 2, 2, 157, 158, 7, 47, 2, 2, 158, 159, 5, 16, 9, 2, 159, 27, 3, 2, 2, 2, 160, 161, 7, 9, 2, 2, 161, 164, 7, 47, 2, 2, 162, 165, 5, 16, 9, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 29, 3, 2, 2, 2, 166, 177, 7, 47, 2, 2, 167, 177, 7, 43, 2, 2, 168, 177, 7, 3, 2, 2, 169, 177, 7, 44, 2, 2, 170, 177, 5, 32, 17, 2, 171, 177, 5, 34, 18, 2, 172, 173, 7, 38, 2, 2, 173, 174, 5, 76, 39, 2, 174, 175, 7, 39, 2, 2, 175, 177, 3, 2, 2, 2, 176, 166, 3, 2, 2, 2, 176, 167, 3, 2, 2, 2, 176, 168, 3, 2, 2, 2, 176, 169, 3, 2, 2, 2, 176, 170, 3, 2, 2, 2, 176, 171, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 177, 31, 3, 2, 2, 2, 178, 179, 7, 40, 2, 2, 179, 180, 5, 94, 48, 2, 180, 181, 7, 41, 2, 2, 181, 33, 3, 2, 2, 2, 182, 183, 7, 47, 2, 2, 183, 184, 7, 38, 2, 2, 184, 185, 5, 72, 37, 2, 185, 186, 7, 39, 2, 2, 186, 35, 3, 2, 2, 2, 187, 188, 7, 10, 2, 2, 188, 189, 7, 47, 2, 2, 189, 190, 7, 38, 2, 2, 190, 191, 5, 38, 20, 2, 191, 203, 7, 39, 2, 2, 192, 195, 5, 8, 5, 2, 193, 195, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 204, 5, 50, 26, 2, 197, 200, 5, 8, 5, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 204, 5, 62, 32, 2, 202, 204, 3, 2, 2, 2, 203, 194, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 37, 3, 2, 2, 2, 205, 208, 5, 40, 21, 2, 206, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 39, 3, 2, 2, 2, 209, 210, 5, 42, 22, 2, 210, 211, 7, 42, 2, 2, 211, 212, 5, 40, 21, 2, 212, 215, 3, 2, 2, 2, 213, 215, 5, 42, 22, 2, 214, 209, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 41, 3, 2, 2, 2, 216, 217, 5, 14, 8, 2, 217, 220, 7, 47, 2, 2, 218, 221, 5, 18, 10, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 43, 3, 2, 2, 2, 222, 223, 5, 46, 24, 2, 223, 224, 5, 44, 23, 2, 224, 227, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 222, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 45, 3, 2, 2, 2, 228, 229, 5, 48, 25, 2, 229, 230, 5, 8, 5, 2, 230, 47, 3, 2, 2, 2, 231, 241, 5, 10, 6, 2, 232, 241, 5, 54, 28, 2, 233, 241, 5, 64, 33, 2, 234, 241, 5, 56, 29, 2, 235, 241, 5, 58, 30, 2, 236, 241, 5, 60, 31, 2, 237, 241, 5, 50, 26, 2, 238, 241, 5, 52, 27, 2, 239, 241, 5, 62, 32, 2, 240, 231, 3, 2, 2, 2, 240, 232, 3, 2, 2, 2, 240, 233, 3, 2, 2, 2, 240, 234, 3, 2, 2, 2, 240, 235, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 240, 237, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 49, 3, 2, 2, 2, 242, 245, 7, 7, 2, 2, 243, 246, 5, 76, 39, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 51, 3, 2, 2, 2, 247, 248, 7, 47, 2, 2, 248, 249, 7, 38, 2, 2, 249, 250, 5, 72, 37, 2, 250, 251, 7, 39, 2, 2, 251, 53, 3, 2, 2, 2, 252, 258, 7, 47, 2, 2, 253, 254, 7, 40, 2, 2, 254, 255, 5, 94, 48, 2, 255, 256, 7, 41, 2, 2, 256, 259, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 253, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 5, 16, 9, 2, 261, 55, 3, 2, 2, 2, 262, 263, 7, 11, 2, 2, 263, 264, 7, 47, 2, 2, 264, 265, 7, 12, 2, 2, 265, 266, 5, 76, 39, 2, 266, 267, 7, 13, 2, 2, 267, 270, 5, 76, 39, 2, 268, 271, 5, 8, 5, 2, 269, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 5, 48, 25, 2, 273, 57, 3, 2, 2, 2, 274, 275, 7, 14, 2, 2, 275, 59, 3, 2, 2, 2, 276, 277, 7, 15, 2, 2, 277, 61, 3, 2, 2, 2, 278, 279, 7, 19, 2, 2, 279, 280, 5, 8, 5, 2, 280, 281, 5, 44, 23, 2, 281, 282, 7, 20, 2, 2, 282, 63, 3, 2, 2, 2, 283, 284, 7, 16, 2, 2, 284, 285, 7, 38, 2, 2, 285, 286, 5, 76, 39, 2, 286, 289, 7, 39, 2, 2, 287, 290, 5, 8, 5, 2, 288, 290, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 5, 48, 25, 2, 292, 293, 5, 66, 34, 2, 293, 294, 5, 70, 36, 2, 294, 65, 3, 2, 2, 2, 295, 298, 5, 8, 5, 2, 296, 298, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 5, 68, 35, 2, 300, 301, 5, 66, 34, 2, 301, 304, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 297, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 67, 3, 2, 2, 2, 305, 306, 7, 18, 2, 2, 306, 307, 7, 38, 2, 2, 307, 308, 5, 76, 39, 2, 308, 311, 7, 39, 2, 2, 309, 312, 5, 8, 5, 2, 310, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 5, 48, 25, 2, 314, 69, 3, 2, 2, 2, 315, 316, 5, 8, 5, 2, 316, 319, 7, 17, 2, 2, 317, 320, 5, 8, 5, 2, 318, 320, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 5, 48, 25, 2, 322, 325, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 315, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 71, 3, 2, 2, 2, 326, 329, 5, 74, 38, 2, 327, 329, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 73, 3, 2, 2, 2, 330, 331, 5, 76, 39, 2, 331, 332, 7, 42, 2, 2, 332, 333, 5, 74, 38, 2, 333, 336, 3, 2, 2, 2, 334, 336, 5, 76, 39, 2, 335, 330, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 75, 3, 2, 2, 2, 337, 338, 5, 78, 40, 2, 338, 339, 7, 37, 2, 2, 339, 340, 5, 78, 40, 2, 340, 343, 3, 2, 2, 2, 341, 343, 5, 78, 40, 2, 342, 337, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 77, 3, 2, 2, 2, 344, 345, 5, 80, 41, 2, 345, 346, 9, 3, 2, 2, 346, 347, 5, 80, 41, 2, 347, 350, 3, 2, 2, 2, 348, 350, 5, 80, 41, 2, 349, 344, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 79, 3, 2, 2, 2, 351, 352, 8, 41, 1, 2, 352, 353, 5, 82, 42, 2, 353, 359, 3, 2, 2, 2, 354, 355, 12, 4, 2, 2, 355, 356, 9, 4, 2, 2, 356, 358, 5, 82, 42, 2, 357, 354, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 81, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 8, 42, 1, 2, 363, 364, 5, 84, 43, 2, 364, 370, 3, 2, 2, 2, 365, 366, 12, 4, 2, 2, 366, 367, 9, 5, 2, 2, 367, 369, 5, 84, 43, 2, 368, 365, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 83, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 374, 8, 43, 1, 2, 374, 375, 5, 86, 44, 2, 375, 381, 3, 2, 2, 2, 376, 377, 12, 4, 2, 2, 377, 378, 9, 6, 2, 2, 378, 380, 5, 86, 44, 2, 379, 376, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 85, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 385, 7, 21, 2, 2, 385, 388, 5, 86, 44, 2, 386, 388, 5, 88, 45, 2, 387, 384, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 87, 3, 2, 2, 2, 389, 390, 7, 25, 2, 2, 390, 393, 5, 88, 45, 2, 391, 393, 5, 90, 46, 2, 392, 389, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 89, 3, 2, 2, 2, 394, 397, 5, 92, 47, 2, 395, 397, 5, 30, 16, 2, 396, 394, 3, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 91, 3, 2, 2, 2, 398, 401, 7, 47, 2, 2, 399, 401, 5, 34, 18, 2, 400, 398, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 7, 40, 2, 2, 403, 404, 5, 94, 48, 2, 404, 405, 7, 41, 2, 2, 405, 93, 3, 2, 2, 2, 406, 412, 5, 76, 39, 2, 407, 408, 5, 76, 39, 2, 408, 409, 7, 42, 2, 2, 409, 410, 5, 94, 48, 2, 410, 412, 3, 2, 2, 2, 411, 406, 3, 2, 2, 2, 411, 407, 3, 2, 2, 2, 412, 95, 3, 2, 2, 2, 42, 98, 107, 111, 118, 122, 128, 132, 148, 154, 164, 176, 194, 199, 203, 207, 214, 220, 226, 240, 245, 258, 270, 289, 297, 303, 311, 319, 324, 328, 335, 342, 349, 359, 370, 381, 387, 392, 396, 400, 411]