BOOLLIT=1
NUMBER_KW=2
BOOL_KW=3
STRING_KW=4
RETURN_KW=5
VAR_KW=6
DYNAMIC_KW=7
FUNC_KW=8
FOR_KW=9
UNTIL_KW=10
BY_KW=11
BREAK_KW=12
CONTINUE_KW=13
IF_KW=14
ELSE_KW=15
ELIF_KW=16
BEGIN_KW=17
END_KW=18
NOT_KW=19
AND_KW=20
OR_KW=21
ADD_OP=22
SUB_OP=23
MUL_OP=24
DIV_OP=25
MOD_OP=26
EQL_OP=27
ASSIGN_OP=28
NEQL_OP=29
LESS_THAN_OP=30
LESS_EQL_OP=31
MORE_THAN_OP=32
MORE_EQL_OP=33
DBL_EQL=34
CONCAT_STR_OP=35
LB=36
RB=37
LSB=38
RSB=39
CM=40
NUMBERLIT=41
STRINGLIT=42
COMMENT=43
NEW_LINE=44
IDENTIFIER=45
WS=46
UNCLOSE_STRING=47
ILLEGAL_ESCAPE=48
ERROR_CHAR=49
'number'=2
'bool'=3
'string'=4
'return'=5
'var'=6
'dynamic'=7
'func'=8
'for'=9
'until'=10
'by'=11
'break'=12
'continue'=13
'if'=14
'else'=15
'elif'=16
'begin'=17
'end'=18
'not'=19
'and'=20
'or'=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'='=27
'<-'=28
'!='=29
'<'=30
'<='=31
'>'=32
'>='=33
'=='=34
'...'=35
'('=36
')'=37
'['=38
']'=39
','=40
'\n'=44
